# Server settings
server.port=9876

# MySQL settings
# spring.datasource.url=jdbc:mysql://localhost:3306/escaperoom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/oenikbscthesisdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springboot
spring.datasource.password=123456789!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#disabling autoconfigure
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JPA settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true

# disabling security auto-config 
#spring.autoconfigure.exclude=springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# security settings for test 
#spring.security.user.name=test
#spring.security.user.password=test

# Uploaded pictures' folder on local filesystem:
pictures.picturefolder=D:/MySoftwares/Java_workspace/springWorkspace/oenikszakdolg/uploadedpictures/
pictures.errorpicurl=D:/MySoftwares/Java_workspace/springWorkspace/oenikszakdolg/uploadedpictures/errorpic.jpg

# max upload filesize
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=20MB

# Thymeleaf 
spring.thymeleaf.cache: false
# Thymeleaf template folder
# spring.thymeleaf.prefix=classpath:/static/frontend/
# spring.thymeleaf.suffix=.html

# Logging behaviour (either error or debug)
#logging.level.web=DEBUG
logging.level.web=ERROR
